Start
* [Day 1] -> Day1 
* [Day 2] -> Day2
* [Day 3] -> Day3

=== Day1 ===

Welcome to our new QA tester! In preparation for releasing the Gruyere tomorrow, we’ve set up a new QA station right before the packaging line that our new team member will test drive. 

Stay cheesy! <3 Tedrick & Jimmothy

The word of the day is: WELCOME

*  [Instructions] -> Instructions1
*  [Newspaper] -> Newspaper1
*  [Start Day] -> END

=== Day2 ===
Bonne fête du Gruyère! Thank you to every one of our team members through the whole process for making this release possible. Things will get busy and we know there will be hiccups, but we would not have gotten to release day without you and we know you will knock it out of the park. 

Stay cheesy! <3 Tedrick & Jimmothy

The word of the day is: //a word in french

*  [Instructions] -> Instructions2
// *  [Newspaper] -> Newspaper2
*  [Start Day] -> END

=== Day3 ===
// To be letter-i-fied
(The cows are disgruntled with the increase in supply demands without proper compensation. They started sending trash along with the milk. The Cow Union is stepping in for negotiations with the company. The company owners are flustered and can only focus their energy on making sure these negotiations are handled quickly and respectfully. They trust the workers on the floor to make something work in the meantime. )

Stay cheesy! <3 Tedrick & Jimmothy

*  [Instructions] -> Instructions3
//*  [Newspaper] -> Newspaper3
*  [Start Day] -> END

=== Instructions1 ===
Good Cheddar stays on the belt.
Bad Cheddar goes in the trash.

Left click to check the quality of the cheese. Click and drag items off the conveyorbelt.

* [Put away] -> Day1

=== Instructions2 ===
Good Cheddar goes to cheddar packaging.
Bad Cheddar goes in the trash.

Good Gruyere goes to gruyere packaging.
Bad Gruyere goes in the trash.

Left click to check the quality of the cheese. Click and drag items off the conveyorbelt.

* [Put away] -> Day2

=== Instructions3 ===
Good Cheddar goes to cheddar packaging.
Bad Cheddar goes in the trash.

Good Gruyere goes to gruyere packaging.
Bad Gruyere goes in the trash.

Everything else goes in the trash.

Left click to check the quality of the cheese. Click and drag items off the conveyorbelt.

* [Put away] -> Day3
 
=== Newspaper1 ===
// should probably be its own art asset eventually
New cheese releasing tomorrow! Promises to appeal to the existing cheddar marketbase.

    [Interview with Tedrick and Jimmothy about their decision to expand to Gruyere specifically] 

    [Fun Facts and history of Gruyere] 
    
    Local Cow Union keeps a close eye for bovine exploitation in wake of increased production. 

* [Put away] -> Day1
